<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D automatic image slider</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      background: #0c3c53
    }
    .slider {
    position: relative;
    width: 350px;
    margin: 50px auto;
    perspective: 1000px;
    padding-top: 120px;
    }
    .rotator {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 55%;
    height: 150px;
    transform-style: preserve-3d;
    animation: roter 29s linear infinite;
    }
    .rotator:hover {
    animation-play-state: paused;
    }
    @keyframes roter {
    from {
    transform: rotateY(0deg);
    }
    to {
    transform: rotateY(360deg);
    }
    }
    .items {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border: 2px solid white;
    }
    .items:hover img {
    transform: scale(1.1);
    }
    .items img {
    height: 100%;
    width: 100%;
    transition: all 3s ease;
    }
    .items:first-child {
    transform: rotateY(calc(40deg * 1)) translateZ(300px);
    }
    .items:nth-child(2) {
    transform: rotateY(calc(40deg * 2)) translateZ(300px);
    }
    .items:nth-child(3) {
    transform: rotateY(calc(40deg * 3)) translateZ(300px);
    }
    .items:nth-child(4) {
    transform: rotateY(calc(40deg * 4)) translateZ(300px);
    }
    .items:nth-child(5) {
    transform: rotateY(calc(40deg * 5)) translateZ(300px);
    }
    .items:nth-child(6) {
    transform: rotateY(calc(40deg * 6)) translateZ(300px);
    }
    .items:nth-child(7) {
    transform: rotateY(calc(40deg * 7)) translateZ(300px);
    }
    .items:nth-child(8) {
    transform: rotateY(calc(40deg * 8)) translateZ(300px);
    }
    .items:nth-child(9) {
    transform: rotateY(calc(40deg * 9)) translateZ(300px);
    }

  </style>
</head>
<body>
   <div class="slider">
     <div class="rotator">
        <div class="items">
           <img src="https://i.ibb.co/ZGT6z12/pascal-campion-life-with-wife-family-5.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/fpYJn2w/FAJIRGSVIAAho-G3.jpg" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/zSS82DX/tumblr-mstor4-Ws-Dn1qhttpto2-500.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/SXpD4VC/13413118-1789803544566077-3939440934203649696-n.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/p02fw9Z/117393944-3719480348080211-4343895287348222022-o.jpg" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/tb25LCG/Eo-Z5lv3-UUAETHy0.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/09BQh4T/Eu-IGKSe-Uc-AEct5j.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/T8GvQNq/pascal-campion-life-with-wife-family-12.jpg" alt="items photo" />
        </div>
        <div class="items">
           <img src="https://i.ibb.co/bFQX48f/EXHI9-Op-VAAUG8tm.jpg" alt="items photo" />
        </div>
     </div>
  </div>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
